import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner sc=new Scanner(System.in);
       int t=sc.nextInt();
       while(t--!=0)
       {
           String s=sc.next();
           balance(s);
       }

    }
  public  static void balance(String s)
    {
        Stack<Character>st=new Stack<Character>();
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(st.isEmpty()&& (ch==']'||ch==')'||ch=='}')){
             System.out.println("NO");
            return;
            }
            
            if(ch=='['||ch=='('||ch=='{')
            st.push(ch);
            
            else
            {
                char ch1=(char)st.pop();
                if((ch1=='{'&&ch=='}' )||( ch1=='(' && ch==')') || (ch1=='[' &&ch==']'))
                {
                    continue;
                }
                else{
                    System.out.println("NO");
                    return;
                }
            }
        }
        if(st.isEmpty())
        System.out.println("YES");
        else
        System.out.println("NO");
        st.clear();
    }
    }
